# react-mvn

./: errorPage.html  package-lock.json  package.json  pom.xml  web.xml
public/: index.html
src/: App.js  index.js
src/component/AdDepot/: DepotList.jsx  NewAdDepot.jsx  Office.jsx  style.module.css
src/component/AdStation/: NewAdStation.jsx  StationList.jsx
src/component/Admin/AppUsers/: AppUsers.jsx  UserList.jsx
src/component/Admin/Charts/: Info.jsx  Stacked.jsx
src/component/Admin/Employee/: Employee.js
src/component/Admin/License/: LicenseList.jsx  LicenseName.jsx  NewLicenseName.jsx
src/component/Chart/: chart.jsx
src/component/Dashboard/: Dashboard.jsx  Dashboard.module.css
src/component/Depot/: Depot.jsx  DepotList.jsx  NewDepot.jsx
src/component/Login/: Login.jsx  Login.module.css
src/component/Models/: User.js
src/component/Password/: Password.js  Password.module.css
src/component/Service/: Axios.js  BaseService.js  EndPointService.js  api.js  images.js
src/component/SideNav/: SideNav.jsx  style.module.css
src/component/Station/: NewStation.jsx  Station.jsx  StationList.jsx
src/component/store/reducers/: user.js
